\begin{table*}[t]
\centering
\footnotesize
\setlength{\tabcolsep}{2.5pt} % Tightened further to accommodate the extra column
\renewcommand{\arraystretch}{1.1}
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}} l l ccccc cccc cccc @{}}
\toprule
& & \multicolumn{5}{c}{\textbf{Hand-Crafted Feature Models}} & \multicolumn{4}{c}{\textbf{Baseline Comparisons}} & \multicolumn{4}{c}{\textbf{Residual Analysis}} \\
\cmidrule(lr){3-7} \cmidrule(lr){8-11} \cmidrule(lr){12-15}
& \textbf{Domain} & \textbf{Sem} & \textbf{Morph} & \textbf{Phon} & \textbf{M+P} & \textbf{All} & \textbf{Ngr} & \textbf{LSTM} & \textbf{$\Delta$Ngr} & \textbf{$\Delta$LSTM} & \textbf{Ceil} & \textbf{IrrErr\%} & \textbf{Compl} & \textbf{Sev\%} \\
\midrule
\multirow{3}{*}{\rotatebox{90}{\textbf{Macro}}}
& Has Suffix & 0.500 & 0.541 & 0.785 & \textbf{0.797} & 0.781 & 0.760 & 0.735 & 0.036 & 0.062 & 0.797 & 12.2 & 0.421 & 3.8 \\
& Has Mutation & 0.566 & 0.567 & 0.771 & \textbf{0.777} & 0.769 & 0.754 & 0.399 & 0.023 & 0.378 & 0.777 & 8.6 & 0.524 & 0.0 \\
& 3-way & 0.402 & 0.374 & 0.658 & \textbf{0.683} & 0.666 & 0.614 & 0.238 & 0.068 & 0.445 & 0.683 & 17.6 & 0.462 & 0.0 \\
\midrule
\multirow{7}{*}{\rotatebox{90}{\textbf{Micro}}}
& Medial A & 0.495 & 0.503 & 0.670 & \textbf{0.715} & 0.688 & 0.678 & 0.673 & 0.037 & 0.042 & 0.715 & 7.3 & 0.324 & 2.7 \\
& Final A & 0.464 & 0.476 & 0.457 & 0.593 & \textbf{0.617} & 0.660 & 0.458 & $-$0.067 & 0.135 & 0.593 & 7.4 & 0.260 & 3.3 \\
& Final Vw & 0.522 & 0.550 & \textbf{0.678} & 0.645 & 0.671 & 0.609 & 0.519 & 0.037 & 0.126 & 0.645 & 2.2 & 0.204 & 0.5 \\
& Ablaut & 0.582 & 0.659 & \textbf{0.775} & 0.761 & 0.748 & 0.739 & 0.736 & 0.021 & 0.025 & 0.761 & 10.9 & 0.520 & 2.7 \\
& Insert C & 0.480 & 0.515 & 0.570 & 0.636 & \textbf{0.648} & 0.663 & 0.512 & $-$0.027 & 0.124 & 0.636 & 4.9 & 0.245 & 0.8 \\
& Templatic & 0.605 & 0.788 & 0.889 & 0.907 & \textbf{0.910} & 0.872 & 0.848 & 0.034 & 0.059 & 0.907 & 0.5 & 0.025 & 0.3 \\
& 8-way & 0.172 & 0.192 & 0.439 & \textbf{0.469} & 0.464 & 0.418 & 0.086 & 0.051 & 0.383 & 0.469 & 27.7 & 0.500 & 0.0 \\
\bottomrule
\end{tabular*}
\caption{Plural prediction and residual analysis (10-fold CV) in Macro-$F_1$ or \%; M+P is the reference for all $\Delta$ and residuals. Baselines: Ngr (N-gram); LSTM (Bi-LSTM); $\Delta$ (M+P $-$ baseline). Residuals: Ceil (max $F_1$); IrrErr (joint failure); Compl (Complementarity); Sev (high-confidence exceptions). Significance: Appendix Table~\ref{tab:significance}.}
\label{tab:plural_results}
\end{table*}
